package demovic_uloha1

fun main() {
    var totalSum = 0
    while (true) {
        val line = readLine()

        if (line.isNullOrEmpty()) {
            break
        }

        var digits = ""
        val words = arrayOf<String>("one", "two", "three", "four", "five", "six", "seven", "eight", "nine")
        var i = 0

        while (i < line.length) {
            var found = false
            for (idx in 0 until words.size) {
                if (i + words[idx].length <= line.length && line.substring(i, i + words[idx].length) == words[idx]) {
                    digits += Character.toString('1' + idx)
                    found = true
                    break
                }
            }

            if (Character.isDigit(line[i])) {
                digits += line[i]
            }
            i += 1
        }
        val result = 10 * (digits[0] - '0') + (digits[digits.length - 1] - '0')
        totalSum += result
    }

    println("Total sum: $totalSum")
}
